<!DOCTYPE html>
<html>
<head>
    <title>KGC인삼공사 선수소개</title>
    <style>
html { height: auto; }
        body {
            background-image: url('KGC인삼공사.png'), 
            linear-gradient(to right bottom, rgb(255, 135, 0, 0.7), rgba(255, 54, 0, 0.7));
            background-repeat: no-repeat, no-repeat;
            background-position: center;
        }
        h1 {text-align: center;}
        .box{   
            margin: 3%;
            padding: 5px;
            background-color: rgb(255,255,255,0.7);   
        }
        .player{ 
            width: 100%; text-align: left; 
        }
        .box2 {
            display: inline-block;
            width:20%;
            margin: 1% 2%;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
        }
        .box3 {
            height: 350px;
            overflow: hidden;
        }
        .box3 img{
            max-height: initial;
        }
    </style>
</head>
<body>
    <a href=Main1.html>Back</a>
    <h1>KGC인삼공사 선수소개</h1>

    <div class="box">
        <h3>센터포지션</h3>
        <div class="player">
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/한송이.png" width=100% title="한송이">
                </div>
                한송이()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/박은진.png" width=100% title="박은진">
                </div>
                박은진()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/나현수.png" width=100% title="나현수">
                </div>
                나현수()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/정호영.png" width=100% title="정호영">
                </div>
                정호영()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/이지수.png" width=100% title="이지수">
                </div>
                이지수()
            </div>
        </div>
    </div>
    <div class="box">
        <h3>세터포지션</h3>
        <div class="player">
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/염혜선.png" width=100% title="염혜선">
                </div>
                염혜선()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/하효림.png" width=100% title="하효림">
                </div>
                하효림()
            </div>
        </div>
    </div>
    <div class="box">
        <h3>레프트포지션</h3>
        <div class="player">
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/이소영.png" width=100% title="이소영">
                </div>
                이소영()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/고민지.png" width=100% title="고민지">
                </div>
                고민지()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/고의정.png" width=100% title="고의정">
                </div>
                고의정()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/박혜민.png" width=100% title="박혜민">
                </div>
                박혜민()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/이선우.png" width=100% title="이선우">
                </div>
                이선우()
            </div>
        </div>
    </div>
    <div class="box">
        <h3>라이트포지션</h3>
        <div class="player">
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/엘레나.png" width=100% title="엘레나">
                </div>
                엘레나()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/이예솔.png" width=100% title="이예솔">
                </div>
                이예솔()
            </div>
        </div>
    </div>
    <div class="box">
        <h3>리베로포지션</h3>
        <div class="player">
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/채선아.png" width=100% title="채선아">
                </div>
                채선아()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/노란.png" width=100% title="노란">
                </div>
                노란()
            </div>
            <div class="box2">
                <div class="box3">
                    <img src = "./선수/서유경.png" width=100% title="서유경">
                </div>
                서유경()
            </div>
        </div>
    </div>
</body>
</html>