<!DOCTYPE html>
<html>
<head>
    <title>현대건설</title>

    <style>
        html { height: auto; }
        body {
            background-image: url('현대건설.png'), 
            linear-gradient(to right bottom, rgb(76, 183, 50, 0.7), rgb(35, 35, 200, 0.7));
            background-repeat: no-repeat, no-repeat;
            background-position: center;
        }
        a { text-decoration: none; font-size: small;}
        th {width: 100px; text-align: right;}
        td {width: 200px;}
        #box1 { background-color: rgba(255,255,255,0.7); display: inline-block;}
        .player{ width: 100%; text-align: left; }
        .box2 {
            display: inline-block;
            width:20%;
            margin: 0 2% 2% 2%;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
        }
    </style>
    <script>
        function change() {
            var p = document.getElementById("video")
            p.innerHTML = "<b>현대건설 하이라이트 <br><video src = 현대건설하이라이트1.mp4 width=50% controls><br>";
        }
    </script>
    
</head>
<body>
    <header>
        <a href=C:\Users\rlagu\Desktop\2021-2\웹프로그래밍\2020270101_김형은\21-2Final_project\Intro.html><i><b>Back</b></i></a>
        <h1 style="text-align: center">
            <img src="현대건설.png" width="70px">
            현대건설
            <img src="현대건설.png" width="70px">
        </h1>
    </header>
    <hr>
    <h3>구단소개 <i><a href=Sub1-1.html>더보기</a></i> </h3>
    <div id="box1">
        <table>
            <tr>
                <th>구단명</th>
                <td>&ensp; 현대건설 힐스테이트</td>
                <th>연고지</th>
                <td>&ensp; 경기도 수원시</td>
            </tr>
            <tr>
                <th>창단일</th>
                <td>&ensp; 1997년 1월 22일</td>
                <th>프로출범일</th>
                <td>&ensp; 2005년 2월 15일</td>
            </tr>
            <tr>
                <th>역대전적</th>
                <td>&ensp; 정규우승 3회</td>
            </tr>
            <tr>
                <th></th>
                <td>&ensp; 챔프우승 2회</td>
            </tr>
            <tr>
                <th></th>
                <td>&ensp; 통합우승 1회</td>
            </tr>
        </table>
    </div>
    <br>

    <h3>대표선수 <i><a href=Sub1-2.html>더보기</a></i> </h3>

    <div class="player">
        <div class="box2">
            <img src = 양효진11.png width=100% title="양효진"><br>양효진(31), 센터
        </div>
        <div class="box2">
            <img src = 정지윤11.png width=100% title="정지윤"><br>정지윤(20), 레프트
        </div>
        <div class="box2">
            <img src = 황민경11.png width=100% title="황민경"><br>황민경(31), 레프트 
        </div>
    </div>
    <br>
    <!-------콘텐츠----------------->
    <p id="video" onclick="change()">
        <b>팀하이라이트 다시보기</b><i style="color: blue">&nbsp; click</i>
    </p>
</body>
</html>