<!DOCTYPE html>
<html>
<head>
    <title>현대건설 선수소개</title>
    <style>
        html { height: auto; }
        body {
            background-image: url('현대건설.png'), 
            linear-gradient(to right bottom, rgb(76, 183, 50, 0.7), rgb(35, 35, 200, 0.7));
            background-repeat: no-repeat, no-repeat;
            background-position: center;
        }
        h1 {text-align: center;}
        .box{   
            margin: 3%;
            padding: 5px;
            background-color: rgb(255,255,255,0.7);   
        }
        .player{ 
            width: 100%; text-align: left; 
        }
        .box2 {
            display: inline-block;
            width:20%;
            margin: 0 2% 2% 2%;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href=Main1.html>Back</a>
    <h1>현대건설 선수소개</h1>

    <div class="box">
        <h3>센터포지션</h3>
        <div class="player">
            <div class="box2">
                <img src = "./선수/정시영.png" width=100% title="정시영"><br>정시영(29)
            </div>
            <div class="box2">
                <img src ="./선수/이다현.png" width=100% title="이다현"><br>이다현(21)
            </div>
            <div class="box2">
                <img src = "./선수/양효진.png" width=100% title="양효진"><br>양효진(33)
            </div>
        </div>
    </div>
    <div class="box">
        <h3>세터포지션</h3>
        <div class="player">
            <div class="box2">
                <img src = "./선수/김다인.png" width=100% title="김다인"><br>김다인(24)
            </div>
            <div class="box2">
                <img src ="./선수/이나연.png" width=100% title="이나연"><br>이나연(30)
            </div>
            <div class="box2">
                <img src = "./선수/김현지.png" width=100% title="김현지"><br>김현지(21)
            </div>
        </div>
    </div>

    <div class="box">
        <h3>레프트포지션</h3>
        <div class="player">
            <div class="box2">
                <img src = "./선수/황윤성.png" width=100% title="황윤성"><br>황윤성(19)
            </div>
            <div class="box2">
                <img src ="./선수/정지윤.png" width=100% title="정지윤"><br>정지윤(21)
            </div>
            <div class="box2">
                <img src = "./선수/김가영.png" width=100% title="김가영"><br>김가영(19)
            </div>
            <div class="box2">
                <img src = "./선수/황민경.png" width=100% title="황민경"><br>황민경(32)
            </div>
            <div class="box2">
                <img src = "./선수/고예림.png" width=100% title="고예림"><br>고예림(28)
            </div>
            <div class="box2">
                <img src = "./선수/이현지.png" width=100% title="이현지"><br>이현지(19)
            </div>
            <div class="box2">
                <img src = "./선수/전하리.png" width=100% title="전하리"><br>전하리(21)
            </div>
        </div>
    </div>

    <div class="box">
        <h3>라이트포지션</h3>
        <div class="player">
            <div class="box2">
                <img src = "./선수/황연주.png" width=100% title="황연주"><br>황연주(36)
            </div>
            <div class="box2">
                <img src ="./선수/야스민.png" width=100% title="야스민"><br>야스민(26)
            </div>
        </div>
    </div>

    <div class="box">
        <h3>리베로포지션</h3>
        <div class="player">
            <div class="box2">
                <img src = "./선수/이영주.png" width=100% title="이영주"><br>이영주(23)
            </div>
            <div class="box2">
                <img src = "./선수/김연견.png" width=100% title="김연견"><br>김연견(29)
            </div>
            <div class="box2">
                <img src ="./선수/김주하.png" width=100% title="김주하"><br>김주하(30)
            </div>
            <div class="box2">
                <img src = "./선수/한미르.png" width=100% title="한미르"><br>한미르(20)
            </div>
        </div>
    </div>

</body>
</html>